configuration {
  font: "Sans-Serif Medium 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  clear: #00000000;
  frosted: #ffffffa0;
  tint-light: #00000020;
  tint-medium: #00000040;
  tint-heavy: #000000a0;
}

window {
  transparency: "real";
  background-color: @frosted;
  border: 1px;
  border-color: @tint-light;
  border-radius: 10px;
}

mainbox {
  children: [inputbar, listview];
  padding: 10px;
  spacing: 10px;
}

inputbar {
  background-color: @tint-light;
  text-color: @tint-heavy;
  children: [prompt, entry];
}

entry {
  text-color: @tint-heavy;
  placeholder-color: @tint-medium;
  padding: 12px 3px;
}

prompt {
  text-color: @tint-heavy;
  padding: 12px;
}

listview {
  columns: 5;
  lines: 3;
  spacing: 10px;
  border: 0px;
  scrollbar: false;
}

element {
  orientation: vertical;
  children: [element-icon, element-text];
  padding: 10px;
}

element.normal.normal {
  background-color: @clear;
  text-color: @tint-heavy;
}

element.alternate.normal {
  background-color: @clear;
  text-color: @tint-heavy;
}

element.selected.normal {
  background-color: @tint-light;
  text-color: @tint-heavy;
}

element-icon {
  size: 64px;
}

element-text {
  horizontal-align: 0.5;
}
